<html>
    <head>
        <meta charset="utf-8">
        <style>
            html, body {
                position: relative;
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                box-sizing: border-box;
                background: #f5f5f5;
                overflow: hidden;
            }
            body {
                display: flex;
                flex-direction: column;
            }
            #header {
                flex: 0 0 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2;
            }
            #map {
                flex: 1 1 auto;
                z-index: 1;
            }
            #select {
                width: 60%;
                background: white;
            }
        </style>
    </head>
    <body>
        <div id="header"><div id="select"></div></div>
        <div id="map"></div>
        <script src="./index.js"></script>
        <script>
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: -34.397, lng: 150.644},
                    zoom: 8,
                    disableDefaultUI: true,
                });
            }

            var app = Elm.Main.init({
                node: document.getElementById('select'),
                flags: {
                    apiKey: "AIzaSyDyqzjQBTCS2eib40jV9hadCWKpMUyV6eE"
                }
            })
            app.ports.showMarkerOnMap.subscribe(function(data) {
                if (map) {
                    map.setCenter(data)
                }
            });
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyqzjQBTCS2eib40jV9hadCWKpMUyV6eE&callback=initMap" async defer></script>
    </body>
</html>
